# Punish

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/punish/: App.java
src/main/java/com/punish/Config/: Database.java  TournamentStatusMapper.java
src/main/java/com/punish/Controller/: DashboardController.java  MatchController.java  PlayerController.java  TournamentController.java
src/main/java/com/punish/Model/: Match.java  Player.java  ResultadoRequest.java  Tournament.java  TournamentPlayer.java
src/main/java/com/punish/Model/Enums/: BracketType.java  MatchStatus.java  TournamentStatus.java
src/main/java/com/punish/Repository/: MatchRepository.java  PlayerRepository.java  TournamentPlayerRepository.java  TournamentRepository.java
src/main/java/com/punish/Service/: BracketService.java  MatchService.java  PlayerService.java  TournamentService.java
src/main/resources/: application.properties.example
src/test/java/com/punish/: AppTest.java
